REACT_APP_API_BASE_URL=http://localhost:5003
# REACT_APP_API_BASE_URL=https://markedbackend.onrender.com
# REACT_APP_API_BASE_URL=https://educationbackend-fhxo.onrender.com
REACT_APP_API_PRESET_KEY=markmedia
REACT_APP_API_CLOUD_NAME=dlfyvjwom
    